citHeader("To cite eatATA in publications use:")

citEntry(
  entry    = "Article",
  title    = "Automated Test Assembly in R: The eatATA Package",
  author   = c(person("Benjamin", "Becker"),
                person("Dries", "Debeer"),
                person("Karoline A.", "Sachse"),
                person("Sebastian", "Weirich")),
  journal  = "Psych",
  year     = "2021",
  volume   = "3",
  number   = "2",
  pages    = "96--112",
  url      = "https://www.mdpi.com/2624-8611/3/2/10",
  textVersion = paste(

  )
)
